# E-commerce-App-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yusuf/e_commerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuf/e_commerceapp/: MainActivity.kt  PreferencesHandler.kt  SouQApp.kt
app/src/main/java/com/yusuf/e_commerceapp/core/: BaseFragment.kt  Resource.kt
app/src/main/java/com/yusuf/e_commerceapp/db/: AppDatabase.kt  Product.kt  ProductDao.kt  ProductDbViewModel.kt
app/src/main/java/com/yusuf/e_commerceapp/epoxy/: CartItemEpoxyModel.kt  CategoryFragmentItemEpoxyModel.kt  CategoryItemEpoxyModel.kt  ProductDbItemEpoxyModel.kt  ProductItemEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/yusuf/e_commerceapp/extensions/: StringExtensions.kt
app/src/main/java/com/yusuf/e_commerceapp/hilt/: NetworkModule.kt
app/src/main/java/com/yusuf/e_commerceapp/hilt/service/: AddProductToCartState.kt  GetAllCartsState.kt  GetAllCategoriesState.kt  GetAllProductsState.kt  ProductsRepository.kt  ProductsService.kt  ProductsViewModel.kt  SendSupportState.kt  UpdateProfileState.kt
app/src/main/java/com/yusuf/e_commerceapp/model/domain/: Confirmation.kt  Login.kt  Register.kt  User.kt
app/src/main/java/com/yusuf/e_commerceapp/model/mapper/: UserMapper.kt
app/src/main/java/com/yusuf/e_commerceapp/model/network/: ConfirmationPostBody.kt  LoginPostBody.kt  RegisterPostBody.kt  SupportBody.kt
app/src/main/java/com/yusuf/e_commerceapp/ui/cart/: CartFragment.kt  CartsEpoxyController.kt
app/src/main/java/com/yusuf/e_commerceapp/ui/category/: CategoryFragment.kt  CategoryFragmentEpoxyController.kt
app/src/main/java/com/yusuf/e_commerceapp/ui/home/: HomeFragment.kt  (+2 more)
app/src/main/res/color/: chip_state_list.xml  chip_text_state_list.xml  icon_state_list.xml
app/src/main/res/drawable/: category_back.xml  checkout_back.xml  ic_arrow_left.xml  ic_bug_report.xml  ic_edit.xml  ic_favorite.xml  ic_happy.xml  ic_home.xml  ic_logout.xml  ic_notifications.xml  ic_policy.xml  ic_support.xml  ic_term.xml  ic_user_2.xml  ic_wishlist1.xml  search_back.xml
app/src/main/res/drawable-v24/: bg_border_curve.xml  bg_gradient_top_curve.xml  bg_stroke_cricle_gradient.xml  button.xml  button_shape_round_corner.xml  ic_not_favorite.xml  profile_text_bg.xml  search_background.xml
app/src/main/res/layout/: cart_item.xml  category_fragment_item.xml  category_item.xml  fragment_all_products.xml  fragment_cart.xml  fragment_category.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_password_reset_verification.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_verify_email.xml  fragment_wish_list.xml  layout_quantity.xml  product_item.xml  support_layout.xml  wishlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusuf/e_commerceapp/: ExampleUnitTest.kt
(+37 files in other folders)
